{
  "name": "binar-ch6-bona",
  "version": "1.0.0",
  "description": "Chapter 6 Submission",
  "main": "index.js",
  "repository": "git@github.com:bonasunu/binar-ch6-bona.git",
  "author": "bonasunu <bonaventurasunu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
